# KubeClient

./: .gitignore  README.md
src/: KubeClient.sln  KubeClient.sln.DotSettings
src/KubeClient/: IPortForwarder.cs  KubeClient.csproj  KubectlHelper.cs  PodMapping.cs  PortForwarder.cs  Program.cs  Startup.cs  appsettings.json
src/KubeClient.Core/: CacheService.cs  KubeClient.Core.csproj  PodListService.cs
src/KubeClient.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtension.cs
src/KubeClient.Core/Models/: PodMapping.cs
src/KubeClient.Core/Services/: CacheService.cs  KubectlService.cs  PortForwardService.cs
src/KubeClient.UI/: KubeClient.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/KubeClient.UI/Controllers/: HomeController.cs
src/KubeClient.UI/Properties/: launchSettings.json
src/KubeClient.UI/Views/: _ViewImports.cshtml
src/KubeClient.UI/Views/Shared/: _Layout.cshtml
src/KubeClient/Extensions/: EnumerableExtensions.cs
src/Tests/UnitTests/KubeClient.Core.UnitTests/: CacheServiceTests.cs  KubeClient.Core.UnitTests.csproj
