<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeClient.Core\KubeClient.Core.csproj" />
  </ItemGroup>

</Project>
