<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1" />
    </ItemGroup>

</Project>
